(kicad_sch (version 20230121) (generator eeschema)

  (uuid be74bbd1-6351-49fa-81a7-5ac4c1666911)

  (paper "A4")

  (title_block
    (title "Projet Maison")
    (rev "1")
    (company "Gerald Godin")
  )

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x01" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_1_1"
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -1.27)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x08" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x08" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x08_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 8.89) (end 1.27 -11.43)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x09" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x09" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x09_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 11.43) (end 1.27 -11.43)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NMOS_GDS" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NMOS_GDS" (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, gate/drain/source" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NMOS_GDS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "Q_NMOS_GDS_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_US" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_US" (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 1.016 -0.254 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_US_0_1"
        (polyline
          (pts
            (xy 0 -2.286)
            (xy 0 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -0.762)
            (xy 1.016 -1.143)
            (xy 0 -1.524)
            (xy -1.016 -1.905)
            (xy 0 -2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0.762)
            (xy 1.016 0.381)
            (xy 0 0)
            (xy -1.016 -0.381)
            (xy 0 -0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.286)
            (xy 1.016 1.905)
            (xy 0 1.524)
            (xy -1.016 1.143)
            (xy 0 0.762)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "R_US_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "dk_Embedded-Microcontrollers:ATMEGA328P-AU" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -8.89 38.1 0)
        (effects (font (size 1.524 1.524)) (justify left))
      )
      (property "Value" "ATMEGA328P-AU" (at 2.54 1.27 90)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "digikey-footprints:TQFP-32_7x7mm" (at 5.08 5.08 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Datasheet" "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" (at 5.08 7.62 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Digi-Key_PN" "ATMEGA328P-AU-ND" (at 5.08 10.16 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "MPN" "ATMEGA328P-AU" (at 5.08 12.7 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Category" "Integrated Circuits (ICs)" (at 5.08 15.24 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Family" "Embedded - Microcontrollers" (at 5.08 17.78 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Datasheet_Link" "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" (at 5.08 20.32 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "DK_Detail_Page" "/product-detail/en/microchip-technology/ATMEGA328P-AU/ATMEGA328P-AU-ND/1832260" (at 5.08 22.86 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Description" "IC MCU 8BIT 32KB FLASH 32TQFP" (at 5.08 25.4 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Manufacturer" "Microchip Technology" (at 5.08 27.94 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "Status" "Active" (at 5.08 30.48 0)
        (effects (font (size 1.524 1.524)) (justify left) hide)
      )
      (property "ki_description" "IC MCU 8BIT 32KB FLASH 32TQFP" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATMEGA328P-AU_0_1"
        (rectangle (start -8.89 35.56) (end 7.62 -34.29)
          (stroke (width 0) (type solid))
          (fill (type background))
        )
      )
      (symbol "ATMEGA328P-AU_1_1"
        (pin bidirectional line (at -12.7 33.02 0) (length 3.81)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 20.32 0) (length 3.81)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 17.78 0) (length 3.81)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 3.81)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 3.81)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 3.81)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 3.81)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 3.81)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 3.81)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 40.64 270) (length 3.81)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -25.4 0) (length 3.81)
          (name "ADC6" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 30.48 0) (length 3.81)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -27.94 0) (length 3.81)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 5.08 -38.1 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 -30.48 0) (length 3.81)
          (name "ADC7" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 3.81)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 3.81)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 3.81)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 3.81)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 3.81)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 3.81)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 3.81)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -38.1 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 3.81)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -20.32 0) (length 3.81)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -22.86 0) (length 3.81)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 40.64 270) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -38.1 90) (length 3.81)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 40.64 270) (length 3.81)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 27.94 0) (length 3.81)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 25.4 0) (length 3.81)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 22.86 0) (length 3.81)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 246.38 80.01) (diameter 0) (color 0 0 0 0)
    (uuid 0d8b3b40-cdc5-42e7-8d3c-3ea644e06153)
  )
  (junction (at 271.78 116.84) (diameter 0) (color 0 0 0 0)
    (uuid 0ea90fae-eaba-49bf-8e4a-eded4a847400)
  )
  (junction (at 269.24 19.05) (diameter 0) (color 0 0 0 0)
    (uuid 1378e288-c9d4-4db4-9301-0eba6e5d2425)
  )
  (junction (at 271.78 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 16fe1f37-d2e8-41db-a78c-dab006aefb2a)
  )
  (junction (at 269.24 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 178b1e15-b2b7-4113-b190-1e179f022e32)
  )
  (junction (at 271.78 139.7) (diameter 0) (color 0 0 0 0)
    (uuid 28227dc4-cdae-48f0-9bf6-1139f21128ce)
  )
  (junction (at 223.52 34.29) (diameter 0) (color 0 0 0 0)
    (uuid 2b04591c-79ba-4e07-8eea-50b647c62798)
  )
  (junction (at 271.78 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 354afc64-1cb2-4e14-bf74-a6c7e4f9a3d7)
  )
  (junction (at 46.99 43.18) (diameter 0) (color 0 0 0 0)
    (uuid 426f247e-d5ea-40d7-8363-d760c4078738)
  )
  (junction (at 248.92 82.55) (diameter 0) (color 0 0 0 0)
    (uuid 4377aecf-941d-45fb-acac-a956c3fbb64e)
  )
  (junction (at 219.71 119.38) (diameter 0) (color 0 0 0 0)
    (uuid 4fb3526c-24e6-4539-a804-72c12a6c1579)
  )
  (junction (at 271.78 132.08) (diameter 0) (color 0 0 0 0)
    (uuid 5fc5c965-9d98-4efc-9d20-f275cab23a02)
  )
  (junction (at 271.78 19.05) (diameter 0) (color 0 0 0 0)
    (uuid 68245650-595c-4e6f-879a-99f833701eed)
  )
  (junction (at 224.79 129.54) (diameter 0) (color 0 0 0 0)
    (uuid 71210d9c-4bee-44be-bc70-301ea33dc894)
  )
  (junction (at 226.06 36.83) (diameter 0) (color 0 0 0 0)
    (uuid 7bf6e2e8-2985-4c58-943f-982212ffd81c)
  )
  (junction (at 46.99 20.32) (diameter 0) (color 0 0 0 0)
    (uuid 830fdd3f-9f0d-4917-aee0-5d15059d1704)
  )
  (junction (at 266.7 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 83ba975a-55ab-4c94-9bd6-d8bf07e8514a)
  )
  (junction (at 238.76 72.39) (diameter 0) (color 0 0 0 0)
    (uuid 8819ae91-1f4e-4a5d-9ad2-51870ae0c070)
  )
  (junction (at 243.84 77.47) (diameter 0) (color 0 0 0 0)
    (uuid 8e3a88a4-fc4b-447b-b52c-27df88dafd1a)
  )
  (junction (at 236.22 52.07) (diameter 0) (color 0 0 0 0)
    (uuid 9e099126-2e1e-411c-b844-1861f8037afb)
  )
  (junction (at 241.3 74.93) (diameter 0) (color 0 0 0 0)
    (uuid d9a3b7f0-cfe3-4a78-b4e8-92b2a5c8975b)
  )
  (junction (at 271.78 124.46) (diameter 0) (color 0 0 0 0)
    (uuid e2cb4e47-4d14-41e2-92bd-f57e2660d9ad)
  )
  (junction (at 229.87 119.38) (diameter 0) (color 0 0 0 0)
    (uuid e6f0e60a-dc32-492a-b5e2-46dcb15f5b29)
  )
  (junction (at 26.67 35.56) (diameter 0) (color 0 0 0 0)
    (uuid ed023118-cb96-4ca8-ac60-36156e06c481)
  )

  (wire (pts (xy 177.8 54.61) (xy 177.8 49.53))
    (stroke (width 0) (type default))
    (uuid 009548ef-d0a1-4e35-b759-5d419e6b5bbf)
  )
  (wire (pts (xy 185.42 46.99) (xy 185.42 41.91))
    (stroke (width 0) (type default))
    (uuid 03f38504-abef-4829-b6d2-4ada14489627)
  )
  (wire (pts (xy 185.42 46.99) (xy 254 46.99))
    (stroke (width 0) (type default))
    (uuid 04dcceda-1905-4f82-a77d-49b61fa2e488)
  )
  (wire (pts (xy 194.31 90.17) (xy 219.71 90.17))
    (stroke (width 0) (type default))
    (uuid 06146f7c-0018-4bdc-8f2a-670634619de6)
  )
  (wire (pts (xy 165.1 57.15) (xy 167.64 57.15))
    (stroke (width 0) (type default))
    (uuid 084fb796-78e1-40d1-859c-ab70be759ee4)
  )
  (wire (pts (xy 204.47 97.79) (xy 204.47 85.09))
    (stroke (width 0) (type default))
    (uuid 0a4d798b-0cef-4d20-a23e-0714f9ed8fe6)
  )
  (wire (pts (xy 269.24 19.05) (xy 266.7 19.05))
    (stroke (width 0) (type default))
    (uuid 0ba67857-8d55-439c-a9aa-5dff5d22b4bd)
  )
  (wire (pts (xy 196.85 87.63) (xy 254 87.63))
    (stroke (width 0) (type default))
    (uuid 0c9d0bd8-8bd3-4e0c-a4b1-85a589b8fde8)
  )
  (wire (pts (xy 251.46 102.87) (xy 254 102.87))
    (stroke (width 0) (type default))
    (uuid 0e6fd257-f942-452d-91f5-d2601939db51)
  )
  (wire (pts (xy 165.1 72.39) (xy 238.76 72.39))
    (stroke (width 0) (type default))
    (uuid 0f7e1182-5225-4647-926e-bdb9a227dd1e)
  )
  (wire (pts (xy 261.62 102.87) (xy 266.7 102.87))
    (stroke (width 0) (type default))
    (uuid 10297aed-2dc5-48be-beff-36dc06190e21)
  )
  (wire (pts (xy 271.78 102.87) (xy 269.24 102.87))
    (stroke (width 0) (type default))
    (uuid 1044ab94-636f-4a3b-ae11-f014a7979de4)
  )
  (wire (pts (xy 219.71 119.38) (xy 220.98 119.38))
    (stroke (width 0) (type default))
    (uuid 112a1dd0-25e1-4446-b179-2011f13928bf)
  )
  (wire (pts (xy 165.1 46.99) (xy 180.34 46.99))
    (stroke (width 0) (type default))
    (uuid 12ec73b3-e85d-49f5-a6d2-71eba9bc3f01)
  )
  (wire (pts (xy 165.1 62.23) (xy 254 62.23))
    (stroke (width 0) (type default))
    (uuid 14f9a206-ab90-4f3f-97b3-956215db6b89)
  )
  (wire (pts (xy 259.08 147.32) (xy 271.78 147.32))
    (stroke (width 0) (type default))
    (uuid 170676b2-18cc-4e45-95e5-907895f6a56a)
  )
  (wire (pts (xy 177.8 54.61) (xy 254 54.61))
    (stroke (width 0) (type default))
    (uuid 1820d058-31ab-4f62-a814-67231d44050a)
  )
  (wire (pts (xy 49.53 27.94) (xy 46.99 27.94))
    (stroke (width 0) (type default))
    (uuid 1ba52b4e-b1de-4a3f-8eb5-09f03e1f7b98)
  )
  (wire (pts (xy 229.87 111.76) (xy 226.06 111.76))
    (stroke (width 0) (type default))
    (uuid 1be67dd1-d519-4cf2-ac04-535e5e748eeb)
  )
  (wire (pts (xy 46.99 17.78) (xy 46.99 20.32))
    (stroke (width 0) (type default))
    (uuid 1c2b6ab9-fd62-4417-bf38-d11cd1d1c6de)
  )
  (wire (pts (xy 219.71 90.17) (xy 219.71 92.71))
    (stroke (width 0) (type default))
    (uuid 1d94285f-103f-4849-a036-b40959f3aee5)
  )
  (wire (pts (xy 238.76 72.39) (xy 238.76 139.7))
    (stroke (width 0) (type default))
    (uuid 20bb7f30-c716-4743-a9c0-19ab3ce09003)
  )
  (wire (pts (xy 269.24 100.33) (xy 269.24 102.87))
    (stroke (width 0) (type default))
    (uuid 20e168f8-0210-4e97-87d0-a07b9d6bfe17)
  )
  (wire (pts (xy 241.3 132.08) (xy 251.46 132.08))
    (stroke (width 0) (type default))
    (uuid 21802cd0-06db-4480-b0d4-7d4d1ab1df56)
  )
  (wire (pts (xy 271.78 124.46) (xy 271.78 132.08))
    (stroke (width 0) (type default))
    (uuid 23ed6ff0-af17-442b-b7a7-0cb9b4fb2a26)
  )
  (wire (pts (xy 165.1 77.47) (xy 243.84 77.47))
    (stroke (width 0) (type default))
    (uuid 26016c1f-1cdb-468d-8fd5-cf46d6522b1e)
  )
  (wire (pts (xy 229.87 119.38) (xy 228.6 119.38))
    (stroke (width 0) (type default))
    (uuid 26395121-d689-4785-a892-c97eb9680bbf)
  )
  (wire (pts (xy 186.69 90.17) (xy 186.69 97.79))
    (stroke (width 0) (type default))
    (uuid 28a71227-aa33-417c-b3b7-fb4dc03c9a3e)
  )
  (wire (pts (xy 165.1 69.85) (xy 254 69.85))
    (stroke (width 0) (type default))
    (uuid 2a2daa89-c132-46af-b8d3-500b67274568)
  )
  (wire (pts (xy 269.24 102.87) (xy 266.7 102.87))
    (stroke (width 0) (type default))
    (uuid 2b98e342-c4dd-409a-8ad8-6063014df749)
  )
  (wire (pts (xy 273.05 102.87) (xy 271.78 102.87))
    (stroke (width 0) (type default))
    (uuid 2b9fe500-d311-4097-809e-0859ea434669)
  )
  (wire (pts (xy 196.85 80.01) (xy 196.85 87.63))
    (stroke (width 0) (type default))
    (uuid 2c796694-56d0-4320-86a9-f5933a89d7a7)
  )
  (wire (pts (xy 165.1 49.53) (xy 177.8 49.53))
    (stroke (width 0) (type default))
    (uuid 2ca040c4-9f70-42b4-b48d-82f5da4bf92a)
  )
  (wire (pts (xy 226.06 36.83) (xy 254 36.83))
    (stroke (width 0) (type default))
    (uuid 2d62131b-294e-4178-803b-99b4db1fface)
  )
  (wire (pts (xy 238.76 72.39) (xy 254 72.39))
    (stroke (width 0) (type default))
    (uuid 2e81c717-0d6c-4876-ab4a-f3bf704dc2dd)
  )
  (wire (pts (xy 172.72 59.69) (xy 172.72 54.61))
    (stroke (width 0) (type default))
    (uuid 31461b48-09e8-4258-8b19-41122f273cec)
  )
  (wire (pts (xy 223.52 34.29) (xy 254 34.29))
    (stroke (width 0) (type default))
    (uuid 33718967-4b7d-41e2-9905-1fc5d9905565)
  )
  (wire (pts (xy 186.69 97.79) (xy 204.47 97.79))
    (stroke (width 0) (type default))
    (uuid 34be0185-4f93-495d-8baf-48fb95de20e7)
  )
  (wire (pts (xy 271.78 17.78) (xy 271.78 19.05))
    (stroke (width 0) (type default))
    (uuid 34f0d34a-637e-4467-a080-6b1acd98034a)
  )
  (wire (pts (xy 214.63 41.91) (xy 214.63 107.95))
    (stroke (width 0) (type default))
    (uuid 36470b87-8302-4dd8-9f18-ca6730298518)
  )
  (wire (pts (xy 176.53 100.33) (xy 165.1 100.33))
    (stroke (width 0) (type default))
    (uuid 364cad9c-60eb-4234-8da0-f99645e495fa)
  )
  (wire (pts (xy 271.78 147.32) (xy 271.78 139.7))
    (stroke (width 0) (type default))
    (uuid 368c07ad-2de1-4c09-bc6e-f191690848b0)
  )
  (wire (pts (xy 165.1 44.45) (xy 182.88 44.45))
    (stroke (width 0) (type default))
    (uuid 39c2f8b6-682d-4822-8bf0-3b756c1477c9)
  )
  (wire (pts (xy 24.13 35.56) (xy 26.67 35.56))
    (stroke (width 0) (type default))
    (uuid 3a7ed08e-722b-44fc-ad4f-34a62a94edda)
  )
  (wire (pts (xy 182.88 49.53) (xy 254 49.53))
    (stroke (width 0) (type default))
    (uuid 3b2358b0-21df-48e9-a01d-37f77df04dae)
  )
  (wire (pts (xy 46.99 43.18) (xy 36.83 43.18))
    (stroke (width 0) (type default))
    (uuid 3e1529af-24c6-4a6b-bff5-20adf7489f3e)
  )
  (wire (pts (xy 259.08 124.46) (xy 271.78 124.46))
    (stroke (width 0) (type default))
    (uuid 3f10b1ee-44bf-4417-97be-755189a0dc86)
  )
  (wire (pts (xy 236.22 147.32) (xy 251.46 147.32))
    (stroke (width 0) (type default))
    (uuid 417cc570-2d8b-49cd-a4e5-a202ede01931)
  )
  (wire (pts (xy 275.59 109.22) (xy 271.78 109.22))
    (stroke (width 0) (type default))
    (uuid 42e89da2-5455-4b05-bddc-dd086a16015f)
  )
  (wire (pts (xy 165.1 82.55) (xy 194.31 82.55))
    (stroke (width 0) (type default))
    (uuid 45327165-458c-47a7-94c4-ce0c3b8542b4)
  )
  (wire (pts (xy 251.46 90.17) (xy 254 90.17))
    (stroke (width 0) (type default))
    (uuid 45ddbc9b-d73e-4f71-91da-e69f779a90ea)
  )
  (wire (pts (xy 219.71 128.27) (xy 219.71 129.54))
    (stroke (width 0) (type default))
    (uuid 46eb1ab4-b7f1-4960-a106-bdfa1affc45c)
  )
  (wire (pts (xy 184.15 92.71) (xy 184.15 100.33))
    (stroke (width 0) (type default))
    (uuid 4faa2494-dfad-4785-8886-d3ab2b92ceb6)
  )
  (wire (pts (xy 207.01 29.21) (xy 254 29.21))
    (stroke (width 0) (type default))
    (uuid 544488c0-8e98-44ca-8218-b8c6e491c38a)
  )
  (wire (pts (xy 266.7 100.33) (xy 266.7 102.87))
    (stroke (width 0) (type default))
    (uuid 55075b6d-4250-4e99-98ff-de22c529e884)
  )
  (wire (pts (xy 186.69 90.17) (xy 165.1 90.17))
    (stroke (width 0) (type default))
    (uuid 5aa3c1f2-dee7-40ea-ad7a-a6550b75af71)
  )
  (wire (pts (xy 179.07 97.79) (xy 165.1 97.79))
    (stroke (width 0) (type default))
    (uuid 5ab0f20e-4106-419e-972e-8eee24b75cc4)
  )
  (wire (pts (xy 165.1 64.77) (xy 254 64.77))
    (stroke (width 0) (type default))
    (uuid 603dfd37-070f-4b7d-adce-6899e1f282aa)
  )
  (wire (pts (xy 219.71 119.38) (xy 219.71 120.65))
    (stroke (width 0) (type default))
    (uuid 604cf433-cac3-4924-bc75-b7733cfe1462)
  )
  (wire (pts (xy 191.77 85.09) (xy 165.1 85.09))
    (stroke (width 0) (type default))
    (uuid 6567780e-6f82-48cf-b320-b48bb185b9a3)
  )
  (wire (pts (xy 167.64 34.29) (xy 167.64 57.15))
    (stroke (width 0) (type default))
    (uuid 66f1f085-0faa-498b-9cf9-4cf385a21412)
  )
  (wire (pts (xy 271.78 109.22) (xy 271.78 116.84))
    (stroke (width 0) (type default))
    (uuid 67d2fe2a-7670-4c34-9a66-00658e4c885c)
  )
  (wire (pts (xy 46.99 27.94) (xy 46.99 30.48))
    (stroke (width 0) (type default))
    (uuid 6852081d-b0a1-4dd6-b9eb-2a8f8cb3ba6a)
  )
  (wire (pts (xy 180.34 52.07) (xy 180.34 46.99))
    (stroke (width 0) (type default))
    (uuid 69b44263-1b68-41d7-86e8-8851ed984cfe)
  )
  (wire (pts (xy 204.47 85.09) (xy 254 85.09))
    (stroke (width 0) (type default))
    (uuid 6d17a756-e141-4038-bf1b-4c048e4b7fc3)
  )
  (wire (pts (xy 243.84 124.46) (xy 251.46 124.46))
    (stroke (width 0) (type default))
    (uuid 720b42aa-70b7-4ea9-83ad-1c7ea64939a2)
  )
  (wire (pts (xy 201.93 95.25) (xy 201.93 82.55))
    (stroke (width 0) (type default))
    (uuid 731d0645-8574-4719-91fe-d10878bcb81f)
  )
  (wire (pts (xy 167.64 34.29) (xy 223.52 34.29))
    (stroke (width 0) (type default))
    (uuid 76b58400-50a3-4643-9b8a-439adc5b2d01)
  )
  (wire (pts (xy 224.79 130.81) (xy 224.79 129.54))
    (stroke (width 0) (type default))
    (uuid 7779c6f6-bf7c-47ee-b918-84bcc270c9a3)
  )
  (wire (pts (xy 207.01 29.21) (xy 207.01 100.33))
    (stroke (width 0) (type default))
    (uuid 7acd5edb-a86b-4bcf-9ff4-1d668769e04e)
  )
  (wire (pts (xy 229.87 128.27) (xy 229.87 129.54))
    (stroke (width 0) (type default))
    (uuid 7bf0ce9e-0f8c-43bf-b559-996bc5cbfc8d)
  )
  (wire (pts (xy 180.34 52.07) (xy 236.22 52.07))
    (stroke (width 0) (type default))
    (uuid 7c469d90-f2dc-450e-b654-eac3bedef369)
  )
  (wire (pts (xy 226.06 36.83) (xy 226.06 111.76))
    (stroke (width 0) (type default))
    (uuid 7c92d223-4ef9-4763-b92a-e1c4337c48cb)
  )
  (wire (pts (xy 26.67 35.56) (xy 26.67 43.18))
    (stroke (width 0) (type default))
    (uuid 7d20697a-254f-49f0-9038-72f228547755)
  )
  (wire (pts (xy 182.88 49.53) (xy 182.88 44.45))
    (stroke (width 0) (type default))
    (uuid 7dd139ec-7cf5-49e3-9f64-81ee20402f4e)
  )
  (wire (pts (xy 271.78 116.84) (xy 271.78 124.46))
    (stroke (width 0) (type default))
    (uuid 7f6f6b6f-cd76-4023-a1ee-535161f129c7)
  )
  (wire (pts (xy 172.72 59.69) (xy 254 59.69))
    (stroke (width 0) (type default))
    (uuid 8097728f-9f20-480a-b3ee-55c008596c01)
  )
  (wire (pts (xy 209.55 102.87) (xy 181.61 102.87))
    (stroke (width 0) (type default))
    (uuid 81cc301e-5f54-41a8-a040-076532f9115a)
  )
  (wire (pts (xy 46.99 25.4) (xy 46.99 20.32))
    (stroke (width 0) (type default))
    (uuid 84209fff-38ef-4418-8ccc-ebbc657f1f0c)
  )
  (wire (pts (xy 199.39 92.71) (xy 191.77 92.71))
    (stroke (width 0) (type default))
    (uuid 88302adb-452a-4eb8-ae38-9c919b261f08)
  )
  (wire (pts (xy 271.78 100.33) (xy 271.78 102.87))
    (stroke (width 0) (type default))
    (uuid 8a3a6f6e-eb7c-4a52-9ebf-15f154494a8e)
  )
  (wire (pts (xy 49.53 25.4) (xy 46.99 25.4))
    (stroke (width 0) (type default))
    (uuid 8a715297-5769-479c-ab81-2198e15749f5)
  )
  (wire (pts (xy 176.53 100.33) (xy 176.53 107.95))
    (stroke (width 0) (type default))
    (uuid 8b604dbc-bb25-4294-9536-ceddca5b3964)
  )
  (wire (pts (xy 181.61 95.25) (xy 165.1 95.25))
    (stroke (width 0) (type default))
    (uuid 8beed603-160b-424f-bc64-1995e1bf3f64)
  )
  (wire (pts (xy 165.1 54.61) (xy 172.72 54.61))
    (stroke (width 0) (type default))
    (uuid 8bfb7560-c5c7-4dfc-bd78-44fb7bc3f03a)
  )
  (wire (pts (xy 191.77 92.71) (xy 191.77 85.09))
    (stroke (width 0) (type default))
    (uuid 8c50b782-6036-43ea-8ea8-5a514374bee2)
  )
  (wire (pts (xy 246.38 80.01) (xy 246.38 116.84))
    (stroke (width 0) (type default))
    (uuid 8ebe14ae-072b-4065-a239-dd3ce7629d0c)
  )
  (wire (pts (xy 271.78 19.05) (xy 271.78 21.59))
    (stroke (width 0) (type default))
    (uuid 9346c132-fc12-42be-95a5-9b20f9aceacf)
  )
  (wire (pts (xy 179.07 97.79) (xy 179.07 105.41))
    (stroke (width 0) (type default))
    (uuid 9353e38f-41bf-413a-aa30-0a4ca7376b50)
  )
  (wire (pts (xy 248.92 82.55) (xy 254 82.55))
    (stroke (width 0) (type default))
    (uuid 9842fc21-4c19-4e56-b4d5-1bb558a72a26)
  )
  (wire (pts (xy 173.99 102.87) (xy 173.99 110.49))
    (stroke (width 0) (type default))
    (uuid 995638f5-1be7-43e0-8308-78bf133bf612)
  )
  (wire (pts (xy 165.1 74.93) (xy 241.3 74.93))
    (stroke (width 0) (type default))
    (uuid 9ace2761-bc45-4872-aaf9-3570264273d9)
  )
  (wire (pts (xy 170.18 59.69) (xy 170.18 36.83))
    (stroke (width 0) (type default))
    (uuid 9b18f0e0-f794-4734-9b7b-814561abd1b0)
  )
  (wire (pts (xy 223.52 34.29) (xy 223.52 111.76))
    (stroke (width 0) (type default))
    (uuid 9bc865b3-d372-4fb0-a612-9bbfd48762a1)
  )
  (wire (pts (xy 259.08 139.7) (xy 271.78 139.7))
    (stroke (width 0) (type default))
    (uuid 9cc61a44-24bf-4bad-a52c-fe1d265ea9ed)
  )
  (wire (pts (xy 165.1 80.01) (xy 196.85 80.01))
    (stroke (width 0) (type default))
    (uuid 9d1a909e-0ebe-42b9-8917-a28a8bf970dc)
  )
  (wire (pts (xy 209.55 31.75) (xy 209.55 102.87))
    (stroke (width 0) (type default))
    (uuid 9d7959f3-664a-42f3-80fd-552c34f789c6)
  )
  (wire (pts (xy 199.39 80.01) (xy 246.38 80.01))
    (stroke (width 0) (type default))
    (uuid 9f5bb704-40d5-49c4-8bdf-c4adc83a2a0f)
  )
  (wire (pts (xy 271.78 19.05) (xy 269.24 19.05))
    (stroke (width 0) (type default))
    (uuid a0584144-8c93-4fcb-bda4-69db2670e276)
  )
  (wire (pts (xy 199.39 92.71) (xy 199.39 80.01))
    (stroke (width 0) (type default))
    (uuid a2655af9-f86a-46d3-8649-ae81db961d21)
  )
  (wire (pts (xy 184.15 92.71) (xy 165.1 92.71))
    (stroke (width 0) (type default))
    (uuid a341c165-f6f0-47d7-bad8-3b0599db8df6)
  )
  (wire (pts (xy 246.38 116.84) (xy 251.46 116.84))
    (stroke (width 0) (type default))
    (uuid a5389c7d-f95d-44c6-ab52-61246ed1d01c)
  )
  (wire (pts (xy 175.26 57.15) (xy 254 57.15))
    (stroke (width 0) (type default))
    (uuid a79480b0-4ded-4728-9e8d-181ee0bcaf76)
  )
  (wire (pts (xy 217.17 44.45) (xy 254 44.45))
    (stroke (width 0) (type default))
    (uuid a9619cd1-40dc-4948-855c-7ce214a84484)
  )
  (wire (pts (xy 229.87 129.54) (xy 224.79 129.54))
    (stroke (width 0) (type default))
    (uuid adbb17dc-0179-4a7b-ba5f-ec0a43c95e2a)
  )
  (wire (pts (xy 181.61 95.25) (xy 181.61 102.87))
    (stroke (width 0) (type default))
    (uuid ae181790-b8e8-412d-89f9-6c580f62f732)
  )
  (wire (pts (xy 165.1 52.07) (xy 175.26 52.07))
    (stroke (width 0) (type default))
    (uuid b0e06173-e62a-451c-b864-9bfa81665431)
  )
  (wire (pts (xy 214.63 41.91) (xy 254 41.91))
    (stroke (width 0) (type default))
    (uuid b32306ee-7146-4c8d-aea4-b5ee05d4698a)
  )
  (wire (pts (xy 241.3 74.93) (xy 254 74.93))
    (stroke (width 0) (type default))
    (uuid b3aef2da-f062-47de-8e24-3dfad0c890f4)
  )
  (wire (pts (xy 229.87 111.76) (xy 229.87 119.38))
    (stroke (width 0) (type default))
    (uuid b82e1dac-5884-4753-a903-9942a578678f)
  )
  (wire (pts (xy 173.99 102.87) (xy 165.1 102.87))
    (stroke (width 0) (type default))
    (uuid bd2ffc05-3861-4c25-aa84-952f1142ac7d)
  )
  (wire (pts (xy 209.55 31.75) (xy 254 31.75))
    (stroke (width 0) (type default))
    (uuid bd86b9bc-b461-4dc2-87ff-dc6cc8c8ed1c)
  )
  (wire (pts (xy 246.38 80.01) (xy 254 80.01))
    (stroke (width 0) (type default))
    (uuid bdf002e3-58a1-4f15-a1ee-4ca4092903f2)
  )
  (wire (pts (xy 259.08 109.22) (xy 271.78 109.22))
    (stroke (width 0) (type default))
    (uuid bf0669de-eacf-424f-ac51-3272c6140750)
  )
  (wire (pts (xy 165.1 59.69) (xy 170.18 59.69))
    (stroke (width 0) (type default))
    (uuid bfea88aa-8046-4221-ae81-9cdf3b0c77b5)
  )
  (wire (pts (xy 170.18 36.83) (xy 226.06 36.83))
    (stroke (width 0) (type default))
    (uuid c083f2ed-9666-4354-9728-6ff722a951bc)
  )
  (wire (pts (xy 201.93 82.55) (xy 248.92 82.55))
    (stroke (width 0) (type default))
    (uuid c2926c47-125c-40fe-a8d0-b1996c9d85fe)
  )
  (wire (pts (xy 212.09 105.41) (xy 179.07 105.41))
    (stroke (width 0) (type default))
    (uuid c45cfbf4-adc1-4f11-8e8e-10146eb96da5)
  )
  (wire (pts (xy 251.46 90.17) (xy 251.46 102.87))
    (stroke (width 0) (type default))
    (uuid c4a67bb7-1646-49fc-b9ef-17db671da580)
  )
  (wire (pts (xy 189.23 87.63) (xy 189.23 95.25))
    (stroke (width 0) (type default))
    (uuid c55a8548-5f9a-4f2c-a841-dabc137ebebd)
  )
  (wire (pts (xy 46.99 43.18) (xy 46.99 45.72))
    (stroke (width 0) (type default))
    (uuid c7ba740c-12d3-4650-8689-66c7833a4a31)
  )
  (wire (pts (xy 241.3 74.93) (xy 241.3 132.08))
    (stroke (width 0) (type default))
    (uuid c91a63b8-afb5-4aee-93fa-9e7daabc3ee5)
  )
  (wire (pts (xy 229.87 119.38) (xy 229.87 120.65))
    (stroke (width 0) (type default))
    (uuid ca67b802-5a02-430e-972a-663c6aed954e)
  )
  (wire (pts (xy 259.08 132.08) (xy 271.78 132.08))
    (stroke (width 0) (type default))
    (uuid cb7c004c-7010-4b28-b64e-c015c04309b0)
  )
  (wire (pts (xy 165.1 67.31) (xy 254 67.31))
    (stroke (width 0) (type default))
    (uuid cff9fb14-35a6-42b9-a9cd-49ed463f6fae)
  )
  (wire (pts (xy 248.92 109.22) (xy 248.92 82.55))
    (stroke (width 0) (type default))
    (uuid d342be6a-ae4d-4ec8-9d6f-5db8e4ae3420)
  )
  (wire (pts (xy 217.17 110.49) (xy 217.17 44.45))
    (stroke (width 0) (type default))
    (uuid d65723a8-99e5-4435-9b14-7a5c69a6d502)
  )
  (wire (pts (xy 207.01 100.33) (xy 184.15 100.33))
    (stroke (width 0) (type default))
    (uuid d71bd460-d323-496f-8a23-1f7ea8f57ce7)
  )
  (wire (pts (xy 219.71 111.76) (xy 223.52 111.76))
    (stroke (width 0) (type default))
    (uuid d7431017-75cc-4d43-bc34-9cfd5ac9dd4c)
  )
  (wire (pts (xy 173.99 110.49) (xy 217.17 110.49))
    (stroke (width 0) (type default))
    (uuid d89df42b-d7c2-440d-bb3c-6b99ae46a9c8)
  )
  (wire (pts (xy 243.84 77.47) (xy 243.84 124.46))
    (stroke (width 0) (type default))
    (uuid da023429-45db-44ab-bb46-d0d93fdc7b42)
  )
  (wire (pts (xy 46.99 20.32) (xy 49.53 20.32))
    (stroke (width 0) (type default))
    (uuid dbdc9693-e9b8-4b2d-bf71-64a0cedd8a2e)
  )
  (wire (pts (xy 219.71 111.76) (xy 219.71 119.38))
    (stroke (width 0) (type default))
    (uuid dd3c00c5-2199-4eb4-b681-1a320c8f7a31)
  )
  (wire (pts (xy 36.83 35.56) (xy 39.37 35.56))
    (stroke (width 0) (type default))
    (uuid dd5e3d3d-54bf-4cf4-824f-4741fd0bf61e)
  )
  (wire (pts (xy 271.78 139.7) (xy 271.78 132.08))
    (stroke (width 0) (type default))
    (uuid dd6b7193-f145-47cb-847e-a95a3348938f)
  )
  (wire (pts (xy 259.08 116.84) (xy 271.78 116.84))
    (stroke (width 0) (type default))
    (uuid dda8a423-99e1-46c1-bf63-9e5d842890c4)
  )
  (wire (pts (xy 266.7 21.59) (xy 266.7 19.05))
    (stroke (width 0) (type default))
    (uuid de8bad4c-9869-4982-90d7-2799b6eea362)
  )
  (wire (pts (xy 165.1 41.91) (xy 185.42 41.91))
    (stroke (width 0) (type default))
    (uuid defe43f7-42e9-4dac-8b71-4b62fd3af955)
  )
  (wire (pts (xy 243.84 77.47) (xy 254 77.47))
    (stroke (width 0) (type default))
    (uuid e31800a0-fc94-465d-8ee2-96dcde9abb4b)
  )
  (wire (pts (xy 251.46 109.22) (xy 248.92 109.22))
    (stroke (width 0) (type default))
    (uuid e3dc3307-2c4d-4028-8ce3-b7b1e0bb6c26)
  )
  (wire (pts (xy 269.24 19.05) (xy 269.24 21.59))
    (stroke (width 0) (type default))
    (uuid e53899e4-c472-4bae-8edb-ffae43a9fe27)
  )
  (wire (pts (xy 212.09 39.37) (xy 212.09 105.41))
    (stroke (width 0) (type default))
    (uuid e56c9211-dba5-4e55-bb8b-0666f817339a)
  )
  (wire (pts (xy 26.67 35.56) (xy 29.21 35.56))
    (stroke (width 0) (type default))
    (uuid e75e4d40-7932-4e3f-b16b-c9a84aacb5a6)
  )
  (wire (pts (xy 212.09 39.37) (xy 254 39.37))
    (stroke (width 0) (type default))
    (uuid e80e0c02-b62d-48ff-8340-a9182d9ed78b)
  )
  (wire (pts (xy 214.63 107.95) (xy 176.53 107.95))
    (stroke (width 0) (type default))
    (uuid ea5cbe29-e192-42a6-a85d-98ee15e83712)
  )
  (wire (pts (xy 26.67 43.18) (xy 29.21 43.18))
    (stroke (width 0) (type default))
    (uuid ec178f1e-b776-449e-b3ba-2341a285f8f7)
  )
  (wire (pts (xy 175.26 57.15) (xy 175.26 52.07))
    (stroke (width 0) (type default))
    (uuid ed2f5f7a-fee2-4bce-aea6-a372cfb6ad5a)
  )
  (wire (pts (xy 238.76 139.7) (xy 251.46 139.7))
    (stroke (width 0) (type default))
    (uuid ef612179-e402-433f-8142-d48ec9cb6d7f)
  )
  (wire (pts (xy 194.31 82.55) (xy 194.31 90.17))
    (stroke (width 0) (type default))
    (uuid f0485551-e740-4d22-abcf-c5f36437cbe9)
  )
  (wire (pts (xy 236.22 52.07) (xy 254 52.07))
    (stroke (width 0) (type default))
    (uuid f1370e6b-1166-4f6a-99c2-4015eeab42c8)
  )
  (wire (pts (xy 271.78 104.14) (xy 271.78 102.87))
    (stroke (width 0) (type default))
    (uuid f1921b0e-76ec-4357-a643-e17f97328d6e)
  )
  (wire (pts (xy 46.99 40.64) (xy 46.99 43.18))
    (stroke (width 0) (type default))
    (uuid f19dba04-0d04-40be-b2f3-ff5bb47c124e)
  )
  (wire (pts (xy 219.71 92.71) (xy 254 92.71))
    (stroke (width 0) (type default))
    (uuid f2eaa5af-e52c-4c24-9066-5739ee18ac51)
  )
  (wire (pts (xy 189.23 87.63) (xy 165.1 87.63))
    (stroke (width 0) (type default))
    (uuid f35eef28-ac7e-4f8c-b92f-f890f0eb4d12)
  )
  (wire (pts (xy 236.22 52.07) (xy 236.22 147.32))
    (stroke (width 0) (type default))
    (uuid f3e13f78-7f22-4cb3-873e-042a23e28eae)
  )
  (wire (pts (xy 201.93 95.25) (xy 189.23 95.25))
    (stroke (width 0) (type default))
    (uuid f5a9dab5-2364-43ae-9889-2724afdb3660)
  )
  (wire (pts (xy 219.71 129.54) (xy 224.79 129.54))
    (stroke (width 0) (type default))
    (uuid f7c61824-d86f-4e9c-b1fd-2179100571ec)
  )
  (wire (pts (xy 273.05 19.05) (xy 271.78 19.05))
    (stroke (width 0) (type default))
    (uuid fa7bffe9-1bc5-402b-bc7c-63abf5db531d)
  )
  (wire (pts (xy 46.99 43.18) (xy 49.53 43.18))
    (stroke (width 0) (type default))
    (uuid ffc29df9-869a-499b-afc1-aaffb3b1d9c8)
  )

  (symbol (lib_id "Device:R_US") (at 255.27 109.22 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 009190c3-5584-4789-a6ca-9aa0a9a93436)
    (property "Reference" "TXD1" (at 255.27 106.68 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4.7k" (at 255.27 111.76 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (at 255.016 110.236 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 255.27 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 468025a3-5110-4523-b5da-2f8ca0e6fedb))
    (pin "2" (uuid 5698e459-9c74-4346-a53b-626026d5cdd1))
    (instances
      (project "KiCad_Project"
        (path "/be74bbd1-6351-49fa-81a7-5ac4c1666911"
          (reference "TXD1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 224.79 130.81 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 071c0db8-2309-45fb-baea-870f0d23facd)
    (property "Reference" "#PWR04" (at 224.79 137.16 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 224.79 134.62 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 224.79 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 224.79 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 88c8463e-82da-4321-b3a6-cb7041a945e4))
    (instances
      (project "KiCad_Project"
        (path "/be74bbd1-6351-49fa-81a7-5ac4c1666911"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 160.02 49.53 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 111bc53a-d236-4072-bbde-1138a96cd204)
    (property "Reference" "J3" (at 157.48 49.53 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PB" (at 157.48 52.07 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" (at 160.02 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 49.53 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "6" (uuid b7cbc72e-3385-4995-8a31-1670f55ece16))
    (pin "2" (uuid 201c18e0-d293-43df-93b2-ccf03239c4d0))
    (pin "1" (uuid 3338d2cb-e822-472c-871e-6b0cb0d3c2ae))
    (pin "3" (uuid 33595221-161a-4118-b1ff-5d8248d4deac))
    (pin "7" (uuid f7322d56-2575-4c63-bd16-4467865bc85f))
    (pin "5" (uuid e8e3880e-01b1-49ed-9428-0279acf6767e))
    (pin "8" (uuid 933d7e76-8a35-46a5-a653-549c29975a81))
    (pin "4" (uuid 9dfc9699-cbc1-490d-98b2-229b96bc7e38))
    (instances
      (project "KiCad_Project"
        (path "/be74bbd1-6351-49fa-81a7-5ac4c1666911"
          (reference "J3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x09") (at 160.02 72.39 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 192475be-1575-4347-8bd7-a771eaf72960)
    (property "Reference" "J4" (at 157.48 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PC" (at 157.48 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x09_P2.54mm_Vertical" (at 160.02 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "7" (uuid 9c9a34d5-5747-453e-9f44-960fee5b4f02))
    (pin "6" (uuid 2b9f406d-6ca8-4243-a026-7604186cce6a))
    (pin "1" (uuid 5d4d134a-9426-403a-9d04-4ef2020eaec7))
    (pin "9" (uuid 0abe2b75-dccc-4096-8074-835f21aab2bd))
    (pin "2" (uuid ca620914-c333-4e0c-bcef-6b7b282ebda7))
    (pin "4" (uuid 8c398289-714e-4a9e-8647-18f9022f2786))
    (pin "5" (uuid 85993fe7-3e93-4aa9-aa19-892952f2e0d3))
    (pin "3" (uuid 2336dd5b-6e45-453c-aae5-cb57347503f9))
    (pin "8" (uuid 910d3fc0-7768-458a-ba94-24e519aafdac))
    (instances
      (project "KiCad_Project"
        (path "/be74bbd1-6351-49fa-81a7-5ac4c1666911"
          (reference "J4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 33.02 35.56 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 195cc8e7-30cc-43ba-8b59-acd96893b882)
    (property "Reference" "R1" (at 33.02 33.02 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "1k" (at 33.02 38.1 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (at 32.766 36.576 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 33.02 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a769722c-e7ac-4f20-9256-08b8ded47af1))
    (pin "2" (uuid dc636166-370a-487e-873c-06f640a2d0cd))
    (instances
      (project "KiCad_Project"
        (path "/be74bbd1-6351-49fa-81a7-5ac4c1666911"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 54.61 43.18 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1f19e495-f501-4960-b2a9-00677041ea82)
    (property "Reference" "J8" (at 57.15 41.91 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VCC" (at 57.15 44.45 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" (at 54.61 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 54.61 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ddcb0643-bb67-42bf-b9c0-a3bbfe35cab7))
    (instances
      (project "KiCad_Project"
        (path "/be74bbd1-6351-49fa-81a7-5ac4c1666911"
          (reference "J8") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 255.27 116.84 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2297e9a4-3d45-4a15-bf90-8311c5ab2d3e)
    (property "Reference" "RXD1" (at 255.27 114.3 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4.7k" (at 255.27 119.38 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (at 255.016 117.856 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 255.27 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 31a06265-d543-4ff3-9b31-f2a4161c8a6d))
    (pin "2" (uuid cb4ba36d-74ab-4c7a-a494-f2f770b4d523))
    (instances
      (project "KiCad_Project"
        (path "/be74bbd1-6351-49fa-81a7-5ac4c1666911"
          (reference "RXD1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 33.02 43.18 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 27e2ea62-eda3-4596-90d8-7bfb16de9b23)
    (property "Reference" "R2" (at 33.02 40.64 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "220k" (at 33.02 45.72 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (at 32.766 44.196 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 33.02 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2f056a27-602b-4d1d-9bd2-067cf0e85f2d))
    (pin "2" (uuid c7cba429-7bd8-4936-9b45-0516436cef5e))
    (instances
      (project "KiCad_Project"
        (path "/be74bbd1-6351-49fa-81a7-5ac4c1666911"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "dk_Embedded-Microcontrollers:ATMEGA328P-AU") (at 266.7 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 2a4cc84e-9fea-4602-967a-4220270fc433)
    (property "Reference" "U1" (at 275.59 59.69 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Value" "ATMEGA" (at 275.59 62.23 0)
      (effects (font (size 1.524 1.524)) (justify left))
    )
    (property "Footprint" "digikey-footprints:TQFP-32_7x7mm" (at 271.78 57.15 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Datasheet" "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" (at 271.78 54.61 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Digi-Key_PN" "ATMEGA328P-AU-ND" (at 271.78 52.07 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "MPN" "ATMEGA328P-AU" (at 271.78 49.53 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Category" "Integrated Circuits (ICs)" (at 271.78 46.99 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Family" "Embedded - Microcontrollers" (at 271.78 44.45 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Datasheet_Link" "http://www.microchip.com/mymicrochip/filehandler.aspx?ddocname=en608326" (at 271.78 41.91 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "DK_Detail_Page" "/product-detail/en/microchip-technology/ATMEGA328P-AU/ATMEGA328P-AU-ND/1832260" (at 271.78 39.37 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Description" "IC MCU 8BIT 32KB FLASH 32TQFP" (at 271.78 36.83 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Manufacturer" "Microchip Technology" (at 271.78 34.29 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (property "Status" "Active" (at 271.78 31.75 0)
      (effects (font (size 1.524 1.524)) (justify left) hide)
    )
    (pin "30" (uuid 95a74c4f-12e1-4485-b077-0e33a95dc3dc))
    (pin "16" (uuid 5cb87fd7-6431-405d-a24b-7140fb07d976))
    (pin "1" (uuid 07d22d75-41ed-45eb-9402-9a82b7edebcb))
    (pin "21" (uuid 761e16ed-808a-491c-a8a5-2617153b56fe))
    (pin "23" (uuid 8af30fb8-c438-41db-b5c8-96ca8c6df294))
    (pin "2" (uuid 1ab781eb-d1b1-4965-aa94-d75944280805))
    (pin "24" (uuid c66e8c55-ff92-4772-8c08-12e1a817d9f3))
    (pin "11" (uuid cc5e0499-8fd5-4c6f-991b-60ea7707db25))
    (pin "9" (uuid 69f57858-13f3-46f0-98ba-fdcea3cdf2ea))
    (pin "29" (uuid 9be94955-0ba6-4955-ab2c-7160d3206411))
    (pin "25" (uuid 24ceeadd-0239-415e-949e-dd909e917b98))
    (pin "12" (uuid 5c6a95ad-95cf-472b-905f-cb4e8b5ca06b))
    (pin "10" (uuid c5d6b321-00ad-430c-82d8-835590e22764))
    (pin "20" (uuid 22c017d9-5c61-44cc-b5e1-1cfdf455fc44))
    (pin "17" (uuid 098ecec4-d06b-4323-bf3e-922f01f32f4f))
    (pin "28" (uuid 914bee9e-3bc7-47dd-b4ec-9559c90a9325))
    (pin "3" (uuid 0f51ede2-e61a-4caf-b203-53befa9fa95a))
    (pin "32" (uuid a764fe6f-59e0-4d9e-a1dc-7d1c2333bd85))
    (pin "6" (uuid 8eef7ba8-97ac-44e9-a265-6bdd8a393021))
    (pin "19" (uuid 90c944e6-eff2-4d86-bcf6-d10615abcce4))
    (pin "18" (uuid 1c7484be-6f95-4852-bce5-dbca16a31c17))
    (pin "5" (uuid f2da20fc-d558-4df5-b7b8-92d0b6ee6bae))
    (pin "22" (uuid d1e59470-6309-403c-bfd4-afdccf908aed))
    (pin "7" (uuid 95b9a905-3616-4705-9860-0b094af90e43))
    (pin "13" (uuid bd697d5d-0cef-427d-bb72-6d6df2d25b49))
    (pin "27" (uuid c0fe448b-d727-41c0-bef2-2a889593a0ba))
    (pin "4" (uuid 3449fd03-4bc9-4227-bbd5-88b4a9851829))
    (pin "15" (uuid 06bfbe21-7f9a-4ea7-b103-48efc4a07e07))
    (pin "26" (uuid faabbd95-a1d7-42f0-8987-655e5fad7e55))
    (pin "14" (uuid 3ca40254-2c94-4625-9ad8-76f7d5b386d2))
    (pin "31" (uuid bf9d9a2b-9f30-48fc-8214-2d21e1c295a1))
    (pin "8" (uuid db03311f-018c-4767-aba2-52f8650d6cbb))
    (instances
      (project "KiCad_Project"
        (path "/be74bbd1-6351-49fa-81a7-5ac4c1666911"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 219.71 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 2ad96e3d-0582-478c-852f-24e86865fe9b)
    (property "Reference" "C2" (at 215.9 124.46 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "20pF" (at 223.52 124.46 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (at 220.6752 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 219.71 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b6d1206e-bdee-4832-b0c5-b546684416d0))
    (pin "2" (uuid 29ec943e-bccd-4d05-98e6-bdfc6deb0d52))
    (instances
      (project "KiCad_Project"
        (path "/be74bbd1-6351-49fa-81a7-5ac4c1666911"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Q_NMOS_GDS") (at 44.45 35.56 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3032dfbb-33b7-436f-ad4a-74828b06caaa)
    (property "Reference" "Q1" (at 50.8 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Q_NMOS_GDS" (at 50.8 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 49.53 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 44.45 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "3" (uuid a5e1bd24-658b-4e7e-b3c9-33273b3b9aab))
    (pin "1" (uuid 68db1ef3-549f-41c1-a710-b890a7dabb1b))
    (pin "2" (uuid 6a22921f-49a2-4143-97b2-3afbf0c358c2))
    (instances
      (project "KiCad_Project"
        (path "/be74bbd1-6351-49fa-81a7-5ac4c1666911"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 255.27 139.7 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 326133b4-6c0f-486c-9c58-1095dcab8f04)
    (property "Reference" "SDA1" (at 255.27 137.16 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4.7k" (at 255.27 142.24 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (at 255.016 140.716 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 255.27 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16eb8164-1ea4-418c-b0fe-d04408d5d3ca))
    (pin "2" (uuid f6c73ba6-52c4-41eb-8ef3-f94ed9cb4f07))
    (instances
      (project "KiCad_Project"
        (path "/be74bbd1-6351-49fa-81a7-5ac4c1666911"
          (reference "SDA1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 46.99 17.78 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 3c5e8abd-00d0-42e2-8dcf-8074d682b93c)
    (property "Reference" "#PWR03" (at 46.99 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 46.99 13.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 46.99 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 46.99 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8913aa95-32ec-49c7-860a-638ada3ca85b))
    (instances
      (project "KiCad_Project"
        (path "/be74bbd1-6351-49fa-81a7-5ac4c1666911"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 19.05 35.56 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 49ce2550-a3c1-43f5-80d7-363d05f79a34)
    (property "Reference" "J6" (at 16.51 34.29 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "GPIO" (at 16.51 36.83 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" (at 19.05 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 19.05 35.56 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d7c6d7c8-5065-484f-9c2b-2a86f97ac08b))
    (instances
      (project "KiCad_Project"
        (path "/be74bbd1-6351-49fa-81a7-5ac4c1666911"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 257.81 102.87 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 4cc1840a-4a5f-4894-a6a0-70e2a33aa9b7)
    (property "Reference" "C1" (at 257.81 106.68 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10nF" (at 257.81 99.06 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (at 261.62 101.9048 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 257.81 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cf68ec18-da17-47aa-9028-cfa2457b367f))
    (pin "2" (uuid 9651f0aa-f32e-4550-96d0-c2b01a5c12ed))
    (instances
      (project "KiCad_Project"
        (path "/be74bbd1-6351-49fa-81a7-5ac4c1666911"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 46.99 45.72 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 5d794f5d-aafd-4a13-8630-f16326ac41b4)
    (property "Reference" "#PWR06" (at 46.99 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 46.99 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 46.99 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 46.99 45.72 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba1134c9-9de4-4428-afe7-6758b5baaf45))
    (instances
      (project "KiCad_Project"
        (path "/be74bbd1-6351-49fa-81a7-5ac4c1666911"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 255.27 147.32 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 60e1795f-078c-475d-8084-f9de29283a35)
    (property "Reference" "SS1" (at 255.27 144.78 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4.7k" (at 255.27 149.86 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (at 255.016 148.336 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 255.27 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2ab91ac8-88fa-44a3-b915-3405d777d7e7))
    (pin "2" (uuid 1af9a14a-a27f-4fa8-bf68-e096fa75afad))
    (instances
      (project "KiCad_Project"
        (path "/be74bbd1-6351-49fa-81a7-5ac4c1666911"
          (reference "SS1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 54.61 20.32 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 80a011de-c07c-4499-8c5c-3771c2869385)
    (property "Reference" "J7" (at 57.15 19.05 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VCC" (at 57.15 21.59 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" (at 54.61 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 54.61 20.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ffc2276d-42b1-413e-802a-81db47a9b63a))
    (instances
      (project "KiCad_Project"
        (path "/be74bbd1-6351-49fa-81a7-5ac4c1666911"
          (reference "J7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 229.87 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9116186e-043f-458a-84ad-8b252f7b4d50)
    (property "Reference" "C3" (at 226.06 124.46 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "20pF" (at 233.68 124.46 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric_Pad0.74x0.62mm_HandSolder" (at 230.8352 128.27 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 229.87 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid aa230cce-7f0d-451a-be8e-5799d56e2916))
    (pin "2" (uuid 3eaa6b65-bd42-4b4d-84e2-92896fc759d8))
    (instances
      (project "KiCad_Project"
        (path "/be74bbd1-6351-49fa-81a7-5ac4c1666911"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Crystal") (at 224.79 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 9299fa36-6825-4a80-835f-963f21f998ac)
    (property "Reference" "X1" (at 224.79 113.03 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "16MHz" (at 224.79 115.57 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Crystal:Crystal_HC52-U_Vertical" (at 224.79 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 224.79 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 0c6c4f69-e4f4-4690-9811-db1bb375d558))
    (pin "1" (uuid 0b518e36-9de4-48d1-bdf4-94cb3d8e0d85))
    (instances
      (project "KiCad_Project"
        (path "/be74bbd1-6351-49fa-81a7-5ac4c1666911"
          (reference "X1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 278.13 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 96917c23-17ed-4c92-aa6f-8da791b97bd7)
    (property "Reference" "J2" (at 280.67 101.6 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "GND" (at 280.67 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" (at 278.13 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 278.13 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 45ee6094-8d65-4aa1-a9bb-d6a1a6fab7fb))
    (instances
      (project "KiCad_Project"
        (path "/be74bbd1-6351-49fa-81a7-5ac4c1666911"
          (reference "J2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 255.27 124.46 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid a0338dd1-f6e5-42fa-8e68-b811c421a146)
    (property "Reference" "RESET1" (at 255.27 121.92 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10k" (at 255.27 127 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (at 255.016 125.476 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 255.27 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ae02cc7-5bf3-423d-8086-1d3a92b220a6))
    (pin "2" (uuid d1348c5f-6f9b-4b5d-ac48-aadd3e6541e2))
    (instances
      (project "KiCad_Project"
        (path "/be74bbd1-6351-49fa-81a7-5ac4c1666911"
          (reference "RESET1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x08") (at 160.02 92.71 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid aab64ad8-3f75-4de5-aaf3-c908f0160852)
    (property "Reference" "J5" (at 157.48 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "PD" (at 157.48 95.25 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" (at 160.02 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "6" (uuid f7646cd5-867d-4ef6-a8a1-9678ed9324a9))
    (pin "2" (uuid c29e90ad-fbd5-4f3a-bdf7-5c5e8dd205ca))
    (pin "4" (uuid ee96c13e-bc76-4067-a597-655441c776ce))
    (pin "5" (uuid 8aa452e1-1d3b-4143-a586-3e02e2881cd5))
    (pin "8" (uuid d64ff202-8617-4c2f-b908-934bdecc4a11))
    (pin "3" (uuid 345d5505-21fb-475f-a4d6-3dd486fb8da3))
    (pin "7" (uuid 908ccc81-8a49-4a01-8c49-a13529679d53))
    (pin "1" (uuid 1909444a-4c8a-4fc8-bfe3-5a82ab1dedc4))
    (instances
      (project "KiCad_Project"
        (path "/be74bbd1-6351-49fa-81a7-5ac4c1666911"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 54.61 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c570ad51-49aa-4873-8711-0a1c8b9d04d0)
    (property "Reference" "J9" (at 57.15 25.4 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x02" (at 57.15 27.94 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 54.61 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 54.61 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1f48bf46-811e-42b2-9fef-ef8f3f648431))
    (pin "2" (uuid 595bf778-888a-4251-9317-00d6bd26a5a2))
    (instances
      (project "KiCad_Project"
        (path "/be74bbd1-6351-49fa-81a7-5ac4c1666911"
          (reference "J9") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 271.78 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid d7b57aec-5435-48e1-8556-da98a8f341da)
    (property "Reference" "#PWR02" (at 271.78 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 271.78 107.95 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 271.78 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 271.78 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 57c7f0f2-bfad-48c7-bc63-d2490c5dff36))
    (instances
      (project "KiCad_Project"
        (path "/be74bbd1-6351-49fa-81a7-5ac4c1666911"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x01") (at 278.13 19.05 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid dbb855e9-cbce-4afa-b35d-e872b3e4734a)
    (property "Reference" "J1" (at 280.67 17.78 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "VCC" (at 280.67 20.32 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical" (at 278.13 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 278.13 19.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a152d7f0-3160-434c-80bb-9a4bb85d089e))
    (instances
      (project "KiCad_Project"
        (path "/be74bbd1-6351-49fa-81a7-5ac4c1666911"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 275.59 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid e1a9e867-3e98-45d3-8d07-4222faa55820)
    (property "Reference" "#PWR01" (at 275.59 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 275.59 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 275.59 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 275.59 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6a9ec0a9-ed4c-459b-89b8-41337e2ac293))
    (instances
      (project "KiCad_Project"
        (path "/be74bbd1-6351-49fa-81a7-5ac4c1666911"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 271.78 17.78 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f578f169-2cca-4d2e-9d90-e80cf75ee232)
    (property "Reference" "#PWR05" (at 271.78 21.59 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 271.78 13.97 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 271.78 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 271.78 17.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89176c28-3fb7-4234-bba3-d39f7e0148e3))
    (instances
      (project "KiCad_Project"
        (path "/be74bbd1-6351-49fa-81a7-5ac4c1666911"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_US") (at 255.27 132.08 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid f8e8b1f1-1863-4bd0-ad1e-a7bc43c7baa4)
    (property "Reference" "SCL1" (at 255.27 129.54 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "4.7k" (at 255.27 134.62 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric_Pad0.72x0.64mm_HandSolder" (at 255.016 133.096 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 255.27 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e14364f3-a9c4-43f9-9b39-3367b42d054d))
    (pin "2" (uuid 75feed91-efc3-4c27-afe1-802a47f8a8fb))
    (instances
      (project "KiCad_Project"
        (path "/be74bbd1-6351-49fa-81a7-5ac4c1666911"
          (reference "SCL1") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
